# Archivo dedicado y exclusivo para la definicion y asignacion
# de valores importantes para la ejecucion del programa
# como el nombre y ubicacion de la base de datos y variables que
# que pueden ser modificadas para la experimentacion del
# mismo, influyendo en el resultado final del programa.

[DATABASE]

UBICACION=./db/hoc.db

[HEURISTICA]

TEMPERATURA_INICIAL=8
#SOLUCIONES ACEPTADAS L
L_ITERACIONES=500
#Condicion de temperatura final
EPSILON_TEMP=0.0001
#Condicion de cero para segunda condicion |P - p'| > ∂
EPSILON_EQUILIBRIO=0.001
P_FACTOR_CAMBIO=0.95
PESO_DESCONEXION=5

#Recomendaciones:
#TEMPERATURA_INICIAL=8
#L_ITERACIONES=750
#EPSILON_TEMP=0.00001
#EPSILON_EQUILIBRIO=0.001
# .85 <= P <= .95
#PESO_DESCONEXION=10

[MUESTRA]

UBICACION=./etc/muestra_canek.cfg